               __
              )==(
              )==(
              |H |
              |H |
              |H |
             /====\\
            / FT   \\
           /========\\
          :HHHHHHHH H:
          |HHHHHHHH H|
          |HHHHHHHH H|
          |HHHHHHHH H|
   \\______|=/========\\________/
    \\     :/o Chateau|\\      /
     \\    / oOO  de  | \\    /
      \\__/| OO Kaelig|  \\__/
       )( | O v{tag}|   )(
       )( |==========|   )(
       )( |HHHHHHHH H|   )(
       )( |HHHHHHHH H|   )(
      .)(.|HHHHHHHH H|  .)(.
     ~~~~~~~~~~~~~~~~  ~~~~~~
